<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="/css/theocracy.css">

    <title>Theocracy</title>
</head>
<body>
    <header id="header">
        <div class="container">
            <div class="flex">
                <nav>
                    <ul>
                        <li><a href="https://theocracymusic.com/">Site Oficial</a></li>
                        <li><a href="">Album</a></li>
                        <li><img src="/img/theocracy-logo.png" alt="logo" class="logo"></li>
                        <li><a href="">Música</a></li>
                        <li><a href="">Sobre</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <section class="banner">
        
    </section>

    <section class="section" id="section1">
        <hr>
        <div class="div-up">
            <div class="div-img">
                <img src="/img/Theocracy_Band.jpg" alt="banda">
            </div>
            <div class="div-up-text">
                <h1>Theocracy</h1>
                <h3>Para muitos de nós, o heavy metal é filosofia e credo.</h3>
            
                <p>
                    O poder absoluto e a grandeza épica de um disco de metal sincero podem mover montanhas e nos fazer querer viver para ver
                    outro dia. Para muitos de nós, o heavy metal é também um abrigo, um lar.
                </p>
                <img src="/img/tocando-guitar.gif" alt="vortice" class="buraco">
            </div>
        </div>
        <div class="div-down">
            <div>
                <h3>"É O TRABALHO DA MINHA VIDA", DIZ MATT SMITH, DA THEOCRACY.</h3>
                
                <p>
                    "Tudo o que eu queria fazer desde criança era escrever músicas, então a teocracia existiu em minha mente por muitos anos
                    antes do primeiro álbum. É o veículo que me levou a todo o mundo e me permitiu superar meus sonhos mais loucos lançando
                    minhas músicas, e sou muito grata."
                </p>
                <p>
                    A saga começou em 2003 com o lançamento de sua estreia autointitulada. Desde então,
                    a Theocracy construiu um público dedicado, unindo fãs de metal em todo o mundo com hinos poderosos e shows ao vivo
                    lendários.
                    minhas músicas, e sou muito grata."
                </p>
            </div>
            <div class="div-img">
                <img src="/img/Band_Matt.png" alt="vocalista">
            </div>
        </div>
        <hr>
    </section>

    <div id="album" class="album card-container">
        <img src="/img/as-the-world bleeds.jpg" alt="album">
        <div class="musicas" onclick="toggleMusic()">
            <div class="card cards">
                <div id="vinyl-icon-1">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" width="45" height="45">
                        <defs>
                            <style>
                                .cls-1 {
                                    fill: #37474f;
                                }
                    
                                .cls-2 {
                                    fill: #cfd8dd;
                                }
                    
                                .cls-3 {
                                    opacity: 0.1;
                                }
                    
                                .cls-4 {
                                    fill: #fff;
                                }
                            </style>
                        </defs>
                        <title>Vinyl</title>
                        <g id="Layer_2" data-name="Layer 2">
                            <g id="Layer_1-2" data-name="Layer 1">
                                <path class="cls-1"
                                    d="M46.31,3.37A32,32,0,1,0,32,64,32,32,0,0,0,46.31,3.37ZM32,34a1.92,1.92,0,0,1-.89-.21,2,2,0,0,1,.09-3.62A2,2,0,0,1,32,30a1.92,1.92,0,0,1,.89.21,2,2,0,0,1-.09,3.62A2,2,0,0,1,32,34Z" />
                                <path class="cls-2" d="M32,22A10,10,0,1,0,42,32,10,10,0,0,0,32,22Zm0,12a2,2,0,1,1,2-2A2,2,0,0,1,32,34Z" />
                                <g class="cls-3">
                                    <path class="cls-4"
                                        d="M21.87,1.64,31.36,30.1a1.92,1.92,0,0,0-.78.48,2,2,0,0,0-.45.69L2.2,20.34A32.06,32.06,0,0,1,21.87,1.64Z" />
                                    <path class="cls-4"
                                        d="M61.8,43.66a32.06,32.06,0,0,1-19.68,18.7L32.64,33.9a1.92,1.92,0,0,0,.78-.48,2,2,0,0,0,.45-.69Z" />
                                </g>
                            </g>
                        </g>
                    </svg>
                </div>
                <h4>TEST</h4>
                <div id="timer">0:00</div>
            </div>
            <div class="card cards">
                <div id="vinyl-icon-2">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" width="45" height="45">
                        <defs>
                            <style>
                                .cls-1 {
                                    fill: #37474f;
                                }
            
                                .cls-2 {
                                    fill: #cfd8dd;
                                }
            
                                .cls-3 {
                                    opacity: 0.1;
                                }
            
                                .cls-4 {
                                    fill: #fff;
                                }
                            </style>
                        </defs>
                        <title>Vinyl</title>
                        <g id="Layer_2" data-name="Layer 2">
                            <g id="Layer_1-2" data-name="Layer 1">
                                <path class="cls-1"
                                    d="M46.31,3.37A32,32,0,1,0,32,64,32,32,0,0,0,46.31,3.37ZM32,34a1.92,1.92,0,0,1-.89-.21,2,2,0,0,1,.09-3.62A2,2,0,0,1,32,30a1.92,1.92,0,0,1,.89.21,2,2,0,0,1-.09,3.62A2,2,0,0,1,32,34Z" />
                                <path class="cls-2"
                                    d="M32,22A10,10,0,1,0,42,32,10,10,0,0,0,32,22Zm0,12a2,2,0,1,1,2-2A2,2,0,0,1,32,34Z" />
                                <g class="cls-3">
                                    <path class="cls-4"
                                        d="M21.87,1.64,31.36,30.1a1.92,1.92,0,0,0-.78.48,2,2,0,0,0-.45.69L2.2,20.34A32.06,32.06,0,0,1,21.87,1.64Z" />
                                    <path class="cls-4"
                                        d="M61.8,43.66a32.06,32.06,0,0,1-19.68,18.7L32.64,33.9a1.92,1.92,0,0,0,.78-.48,2,2,0,0,0,.45-.69Z" />
                                </g>
                            </g>
                        </g>
                    </svg>
                </div>
                <h4>TEST</h4>
                <div id="timer">0:00</div>
            </div>
            <div class="card cards">
                <div id="vinyl-icon-3">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" width="45" height="45">
                        <defs>
                            <style>
                                .cls-1 {
                                    fill: #37474f;
                                }
            
                                .cls-2 {
                                    fill: #cfd8dd;
                                }
            
                                .cls-3 {
                                    opacity: 0.1;
                                }
            
                                .cls-4 {
                                    fill: #fff;
                                }
                            </style>
                        </defs>
                        <title>Vinyl</title>
                        <g id="Layer_2" data-name="Layer 2">
                            <g id="Layer_1-2" data-name="Layer 1">
                                <path class="cls-1"
                                    d="M46.31,3.37A32,32,0,1,0,32,64,32,32,0,0,0,46.31,3.37ZM32,34a1.92,1.92,0,0,1-.89-.21,2,2,0,0,1,.09-3.62A2,2,0,0,1,32,30a1.92,1.92,0,0,1,.89.21,2,2,0,0,1-.09,3.62A2,2,0,0,1,32,34Z" />
                                <path class="cls-2"
                                    d="M32,22A10,10,0,1,0,42,32,10,10,0,0,0,32,22Zm0,12a2,2,0,1,1,2-2A2,2,0,0,1,32,34Z" />
                                <g class="cls-3">
                                    <path class="cls-4"
                                        d="M21.87,1.64,31.36,30.1a1.92,1.92,0,0,0-.78.48,2,2,0,0,0-.45.69L2.2,20.34A32.06,32.06,0,0,1,21.87,1.64Z" />
                                    <path class="cls-4"
                                        d="M61.8,43.66a32.06,32.06,0,0,1-19.68,18.7L32.64,33.9a1.92,1.92,0,0,0,.78-.48,2,2,0,0,0,.45-.69Z" />
                                </g>
                            </g>
                        </g>
                    </svg>
                </div>
                <h4>TEST</h4>
                <div id="timer">0:00</div>
            </div>
            <div class="card cards">
                <div id="vinyl-icon-4">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" width="45" height="45">
                        <defs>
                            <style>
                                .cls-1 {
                                    fill: #37474f;
                                }
            
                                .cls-2 {
                                    fill: #cfd8dd;
                                }
            
                                .cls-3 {
                                    opacity: 0.1;
                                }
            
                                .cls-4 {
                                    fill: #fff;
                                }
                            </style>
                        </defs>
                        <title>Vinyl</title>
                        <g id="Layer_2" data-name="Layer 2">
                            <g id="Layer_1-2" data-name="Layer 1">
                                <path class="cls-1"
                                    d="M46.31,3.37A32,32,0,1,0,32,64,32,32,0,0,0,46.31,3.37ZM32,34a1.92,1.92,0,0,1-.89-.21,2,2,0,0,1,.09-3.62A2,2,0,0,1,32,30a1.92,1.92,0,0,1,.89.21,2,2,0,0,1-.09,3.62A2,2,0,0,1,32,34Z" />
                                <path class="cls-2"
                                    d="M32,22A10,10,0,1,0,42,32,10,10,0,0,0,32,22Zm0,12a2,2,0,1,1,2-2A2,2,0,0,1,32,34Z" />
                                <g class="cls-3">
                                    <path class="cls-4"
                                        d="M21.87,1.64,31.36,30.1a1.92,1.92,0,0,0-.78.48,2,2,0,0,0-.45.69L2.2,20.34A32.06,32.06,0,0,1,21.87,1.64Z" />
                                    <path class="cls-4"
                                        d="M61.8,43.66a32.06,32.06,0,0,1-19.68,18.7L32.64,33.9a1.92,1.92,0,0,0,.78-.48,2,2,0,0,0,.45-.69Z" />
                                </g>
                            </g>
                        </g>
                    </svg>
                </div>
                <h4>TEST</h4>
                <div id="timer">0:00</div>
            </div>
            <div class="card cards">
                <div id="vinyl-icon-5">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" width="45" height="45">
                        <defs>
                            <style>
                                .cls-1 {
                                    fill: #37474f;
                                }
            
                                .cls-2 {
                                    fill: #cfd8dd;
                                }
            
                                .cls-3 {
                                    opacity: 0.1;
                                }
            
                                .cls-4 {
                                    fill: #fff;
                                }
                            </style>
                        </defs>
                        <title>Vinyl</title>
                        <g id="Layer_2" data-name="Layer 2">
                            <g id="Layer_1-2" data-name="Layer 1">
                                <path class="cls-1"
                                    d="M46.31,3.37A32,32,0,1,0,32,64,32,32,0,0,0,46.31,3.37ZM32,34a1.92,1.92,0,0,1-.89-.21,2,2,0,0,1,.09-3.62A2,2,0,0,1,32,30a1.92,1.92,0,0,1,.89.21,2,2,0,0,1-.09,3.62A2,2,0,0,1,32,34Z" />
                                <path class="cls-2"
                                    d="M32,22A10,10,0,1,0,42,32,10,10,0,0,0,32,22Zm0,12a2,2,0,1,1,2-2A2,2,0,0,1,32,34Z" />
                                <g class="cls-3">
                                    <path class="cls-4"
                                        d="M21.87,1.64,31.36,30.1a1.92,1.92,0,0,0-.78.48,2,2,0,0,0-.45.69L2.2,20.34A32.06,32.06,0,0,1,21.87,1.64Z" />
                                    <path class="cls-4"
                                        d="M61.8,43.66a32.06,32.06,0,0,1-19.68,18.7L32.64,33.9a1.92,1.92,0,0,0,.78-.48,2,2,0,0,0,.45-.69Z" />
                                </g>
                            </g>
                        </g>
                    </svg>
                </div>
                <h4>TEST</h4>
                <div id="timer">0:00</div>
            </div>
            <div class="card cards">
                <div id="vinyl-icon-6">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" width="45" height="45">
                        <defs>
                            <style>
                                .cls-1 {
                                    fill: #37474f;
                                }
            
                                .cls-2 {
                                    fill: #cfd8dd;
                                }
            
                                .cls-3 {
                                    opacity: 0.1;
                                }
            
                                .cls-4 {
                                    fill: #fff;
                                }
                            </style>
                        </defs>
                        <title>Vinyl</title>
                        <g id="Layer_2" data-name="Layer 2">
                            <g id="Layer_1-2" data-name="Layer 1">
                                <path class="cls-1"
                                    d="M46.31,3.37A32,32,0,1,0,32,64,32,32,0,0,0,46.31,3.37ZM32,34a1.92,1.92,0,0,1-.89-.21,2,2,0,0,1,.09-3.62A2,2,0,0,1,32,30a1.92,1.92,0,0,1,.89.21,2,2,0,0,1-.09,3.62A2,2,0,0,1,32,34Z" />
                                <path class="cls-2"
                                    d="M32,22A10,10,0,1,0,42,32,10,10,0,0,0,32,22Zm0,12a2,2,0,1,1,2-2A2,2,0,0,1,32,34Z" />
                                <g class="cls-3">
                                    <path class="cls-4"
                                        d="M21.87,1.64,31.36,30.1a1.92,1.92,0,0,0-.78.48,2,2,0,0,0-.45.69L2.2,20.34A32.06,32.06,0,0,1,21.87,1.64Z" />
                                    <path class="cls-4"
                                        d="M61.8,43.66a32.06,32.06,0,0,1-19.68,18.7L32.64,33.9a1.92,1.92,0,0,0,.78-.48,2,2,0,0,0,.45-.69Z" />
                                </g>
                            </g>
                        </g>
                    </svg>
                </div>
                <h4>TEST</h4>
                <div id="timer">0:00</div>
            </div>
            <div class="card cards">
                <div id="vinyl-icon-7">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" width="45" height="45">
                        <defs>
                            <style>
                                .cls-1 {
                                    fill: #37474f;
                                }
            
                                .cls-2 {
                                    fill: #cfd8dd;
                                }
            
                                .cls-3 {
                                    opacity: 0.1;
                                }
            
                                .cls-4 {
                                    fill: #fff;
                                }
                            </style>
                        </defs>
                        <title>Vinyl</title>
                        <g id="Layer_2" data-name="Layer 2">
                            <g id="Layer_1-2" data-name="Layer 1">
                                <path class="cls-1"
                                    d="M46.31,3.37A32,32,0,1,0,32,64,32,32,0,0,0,46.31,3.37ZM32,34a1.92,1.92,0,0,1-.89-.21,2,2,0,0,1,.09-3.62A2,2,0,0,1,32,30a1.92,1.92,0,0,1,.89.21,2,2,0,0,1-.09,3.62A2,2,0,0,1,32,34Z" />
                                <path class="cls-2"
                                    d="M32,22A10,10,0,1,0,42,32,10,10,0,0,0,32,22Zm0,12a2,2,0,1,1,2-2A2,2,0,0,1,32,34Z" />
                                <g class="cls-3">
                                    <path class="cls-4"
                                        d="M21.87,1.64,31.36,30.1a1.92,1.92,0,0,0-.78.48,2,2,0,0,0-.45.69L2.2,20.34A32.06,32.06,0,0,1,21.87,1.64Z" />
                                    <path class="cls-4"
                                        d="M61.8,43.66a32.06,32.06,0,0,1-19.68,18.7L32.64,33.9a1.92,1.92,0,0,0,.78-.48,2,2,0,0,0,.45-.69Z" />
                                </g>
                            </g>
                        </g>
                    </svg>
                </div>
                <h4>TEST</h4>
                <div id="timer">0:00</div>
            </div>
            <div class="card cards">
                <div id="vinyl-icon-8">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" width="45" height="45">
                        <defs>
                            <style>
                                .cls-1 {
                                    fill: #37474f;
                                }
            
                                .cls-2 {
                                    fill: #cfd8dd;
                                }
            
                                .cls-3 {
                                    opacity: 0.1;
                                }
            
                                .cls-4 {
                                    fill: #fff;
                                }
                            </style>
                        </defs>
                        <title>Vinyl</title>
                        <g id="Layer_2" data-name="Layer 2">
                            <g id="Layer_1-2" data-name="Layer 1">
                                <path class="cls-1"
                                    d="M46.31,3.37A32,32,0,1,0,32,64,32,32,0,0,0,46.31,3.37ZM32,34a1.92,1.92,0,0,1-.89-.21,2,2,0,0,1,.09-3.62A2,2,0,0,1,32,30a1.92,1.92,0,0,1,.89.21,2,2,0,0,1-.09,3.62A2,2,0,0,1,32,34Z" />
                                <path class="cls-2"
                                    d="M32,22A10,10,0,1,0,42,32,10,10,0,0,0,32,22Zm0,12a2,2,0,1,1,2-2A2,2,0,0,1,32,34Z" />
                                <g class="cls-3">
                                    <path class="cls-4"
                                        d="M21.87,1.64,31.36,30.1a1.92,1.92,0,0,0-.78.48,2,2,0,0,0-.45.69L2.2,20.34A32.06,32.06,0,0,1,21.87,1.64Z" />
                                    <path class="cls-4"
                                        d="M61.8,43.66a32.06,32.06,0,0,1-19.68,18.7L32.64,33.9a1.92,1.92,0,0,0,.78-.48,2,2,0,0,0,.45-.69Z" />
                                </g>
                            </g>
                        </g>
                    </svg>
                </div>
                <h4>TEST</h4>
                <div id="timer">0:00</div>
            </div>
            <div class="card cards">
                <div id="vinyl-icon-9">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" width="45" height="45">
                        <defs>
                            <style>
                                .cls-1 {
                                    fill: #37474f;
                                }
            
                                .cls-2 {
                                    fill: #cfd8dd;
                                }
            
                                .cls-3 {
                                    opacity: 0.1;
                                }
            
                                .cls-4 {
                                    fill: #fff;
                                }
                            </style>
                        </defs>
                        <title>Vinyl</title>
                        <g id="Layer_2" data-name="Layer 2">
                            <g id="Layer_1-2" data-name="Layer 1">
                                <path class="cls-1"
                                    d="M46.31,3.37A32,32,0,1,0,32,64,32,32,0,0,0,46.31,3.37ZM32,34a1.92,1.92,0,0,1-.89-.21,2,2,0,0,1,.09-3.62A2,2,0,0,1,32,30a1.92,1.92,0,0,1,.89.21,2,2,0,0,1-.09,3.62A2,2,0,0,1,32,34Z" />
                                <path class="cls-2"
                                    d="M32,22A10,10,0,1,0,42,32,10,10,0,0,0,32,22Zm0,12a2,2,0,1,1,2-2A2,2,0,0,1,32,34Z" />
                                <g class="cls-3">
                                    <path class="cls-4"
                                        d="M21.87,1.64,31.36,30.1a1.92,1.92,0,0,0-.78.48,2,2,0,0,0-.45.69L2.2,20.34A32.06,32.06,0,0,1,21.87,1.64Z" />
                                    <path class="cls-4"
                                        d="M61.8,43.66a32.06,32.06,0,0,1-19.68,18.7L32.64,33.9a1.92,1.92,0,0,0,.78-.48,2,2,0,0,0,.45-.69Z" />
                                </g>
                            </g>
                        </g>
                    </svg>
                </div>
                <h4>TEST</h4>
                <div id="timer">0:00</div>
            </div>
            <div class="card cards">
                <div id="vinyl-icon-10">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" width="45" height="45">
                        <defs>
                            <style>
                                .cls-1 {
                                    fill: #37474f;
                                }
            
                                .cls-2 {
                                    fill: #cfd8dd;
                                }
            
                                .cls-3 {
                                    opacity: 0.1;
                                }
            
                                .cls-4 {
                                    fill: #fff;
                                }
                            </style>
                        </defs>
                        <title>Vinyl</title>
                        <g id="Layer_2" data-name="Layer 2">
                            <g id="Layer_1-2" data-name="Layer 1">
                                <path class="cls-1"
                                    d="M46.31,3.37A32,32,0,1,0,32,64,32,32,0,0,0,46.31,3.37ZM32,34a1.92,1.92,0,0,1-.89-.21,2,2,0,0,1,.09-3.62A2,2,0,0,1,32,30a1.92,1.92,0,0,1,.89.21,2,2,0,0,1-.09,3.62A2,2,0,0,1,32,34Z" />
                                <path class="cls-2"
                                    d="M32,22A10,10,0,1,0,42,32,10,10,0,0,0,32,22Zm0,12a2,2,0,1,1,2-2A2,2,0,0,1,32,34Z" />
                                <g class="cls-3">
                                    <path class="cls-4"
                                        d="M21.87,1.64,31.36,30.1a1.92,1.92,0,0,0-.78.48,2,2,0,0,0-.45.69L2.2,20.34A32.06,32.06,0,0,1,21.87,1.64Z" />
                                    <path class="cls-4"
                                        d="M61.8,43.66a32.06,32.06,0,0,1-19.68,18.7L32.64,33.9a1.92,1.92,0,0,0,.78-.48,2,2,0,0,0,.45-.69Z" />
                                </g>
                            </g>
                        </g>
                    </svg>
                </div>
                <h4>TEST</h4>
                <div id="timer">0:00</div>
            </div>
        </div>
    </div>

    <section class="section" id="section2">
        <h1>H1 </h1>
        <p>lorem</p>
    </section>

    <footer>

    </footer>
<script src="/js/javascript.js"></script>
</body>
</html>